<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.embed.swing.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skiwi.rovcontrolsoftware.controllers.MainWindowController">
   <children>
      <SwingNode fx:id="swingNode" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0" />
      <Label layoutX="640.0" layoutY="25.0" text="CX angle: " AnchorPane.leftAnchor="625.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="650.0" layoutY="35.0" text="CY angle: " AnchorPane.leftAnchor="625.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="cxAngleLabel" layoutX="731.0" layoutY="25.0" text="placeholder" AnchorPane.leftAnchor="731.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="cyAngleLabel" layoutX="731.0" layoutY="55.0" text="placeholder" AnchorPane.leftAnchor="731.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="cameraUrlTextField" layoutX="14.0" layoutY="13.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="63.0" />
      <TextField fx:id="socketHostTextField" layoutX="25.0" layoutY="48.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="113.0" />
      <TextField fx:id="socketPortTextField" layoutX="426.0" layoutY="63.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="113.0" />
      <Label fx:id="socketStatusLabel" layoutX="25.0" layoutY="751.0" text="Socket status" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="cameraStatusLabel" layoutX="25.0" layoutY="716.0" text="Camera status" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="gamepadStatusLabel" layoutX="190.0" layoutY="701.0" text="Gamepad status" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="275.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="configurationChoiceBox" layoutX="25.0" layoutY="13.0" prefWidth="150.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="13.0" />
      <Label layoutX="640.0" layoutY="701.0" text="Motor left:" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="590.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="640.0" layoutY="734.0" text="Motor right:" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="590.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="motorLeftLabel" layoutX="724.0" layoutY="710.0" text="placeholder" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="724.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="motorRightLabel" layoutX="724.0" layoutY="740.0" text="placeholder" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="724.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="619.0" layoutY="96.0" text="SY angle: " AnchorPane.leftAnchor="625.0" AnchorPane.topAnchor="105.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="syAngleLabel" layoutX="741.0" layoutY="65.0" text="placeholder" AnchorPane.leftAnchor="731.0" AnchorPane.topAnchor="105.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
