<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.embed.swing.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skiwi.rovcontrolsoftware.controllers.MainWindowController">
   <children>
      <SwingNode fx:id="swingNode" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0" />
      <Label layoutX="640.0" layoutY="25.0" text="X angle: " AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="650.0" layoutY="35.0" text="Y angle: " AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="731.0" layoutY="25.0" text="placeholder" AnchorPane.leftAnchor="731.0" AnchorPane.topAnchor="25.0" fx:id="xAngleLabel">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="yAngleLabel" layoutX="731.0" layoutY="55.0" text="placeholder" AnchorPane.leftAnchor="731.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="cameraUrlTextField" layoutX="14.0" layoutY="13.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="63.0" />
      <TextField fx:id="socketHostTextField" layoutX="25.0" layoutY="48.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="113.0" />
      <TextField fx:id="socketPortTextField" layoutX="426.0" layoutY="63.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="113.0" />
      <Label fx:id="socketStatusLabel" layoutX="25.0" layoutY="751.0" text="Socket status" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="cameraStatusLabel" layoutX="25.0" layoutY="716.0" text="Camera status" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="gamepadStatusLabel" layoutX="190.0" layoutY="701.0" text="Gamepad status" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="225.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="configurationChoiceBox" layoutX="25.0" layoutY="13.0" prefWidth="150.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="13.0" />
   </children>
</AnchorPane>
